VITE_API_URL=http://localhost:3000/api
VITE_OPENID_ISSUER=https://id-dev.mindx.edu.vn
VITE_OPENID_CLIENT_ID=mindx-onboarding
VITE_OPENID_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_GA_MEASUREMENT_ID=G-9M4MT1Q8NS