VITE_API_URL=https://20.197.84.14.nip.io/api
VITE_OPENID_ISSUER=https://id-dev.mindx.edu.vn
VITE_OPENID_CLIENT_ID=mindx-onboarding
VITE_OPENID_REDIRECT_URI=https://20.197.84.14.nip.io/api/auth/callback
VITE_GA_MEASUREMENT_ID=G-9M4MT1Q8NS